#Updated at Fri Jun 08 13:46:34 CEST 2012
#Fri Jun 08 13:46:34 CEST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/prefabmoney
database.username=root
database.password=
