#Updated at Fri Jun 15 15:05:01 CEST 2012
#Fri Jun 15 15:05:01 CEST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/prefabmoney
database.username=root
database.password=
